<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="'viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Anime Watch List</title>
</head>
<body>
<div class="container-fluid">
    <div class="jumbotron text-center">
        <h1 class="header">Anime Watch List</h1>
        <p>Of course it is all the anime I've seen</p>
    </div>
    <table class="table table-hover">
        <thead> 
            <tr>
                <th>Anime</th>
                <th>Watched?</th>
                <th>Personal Rating from 1-5 (Note: '0' can be rated as not watched)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Yamada's First Time</td>
                <td>
                    <select>
                        <option>Select</option> 
                        <option>Yes</option> 
                        <option>No</option> 
                    </select>
                </td>
                <td>
                    <input size="2">
                </td>
            </tr>
            <tr>
                <td>RIN: Daughters of Mnemosyne</td>
                <td>
                    <select>
                        <option>Select</option> 
                        <option>Yes</option> 
                        <option>No</option> 
                    </select>
                </td>
                <td>
                    <input size="2">
                </td>
            </tr>
            <tr>
                <td>Legends of Legendary Heroes</td>
                <td>
                    <select>
                        <option>Select</option> 
                        <option>Yes</option> 
                        <option>No</option> 
                    </select>
                </td>
                <td>
                    <input size="2">
                </td>
            </tr>
            <tr>
                <td>Eden of the East</td>
                <td>
                    <select>
                        <option>Select</option> 
                        <option>Yes</option> 
                        <option>No</option> 
                    </select>
                </td>
                <td>
                    <input size="2">
                </td>
            </tr>
            <tr>
                <td>Attack on Titan</td>
                <td>
                    <select>
                        <option>Select</option> 
                        <option>Yes</option> 
                        <option>No</option> 
                    </select>
                </td>
                <td>
                    <input size="2">
                </td>
            </tr>
            <tr>
                <td>Black Butler</td>
                <td>
                    <select>
                        <option>Select</option> 
                        <option>Yes</option> 
                        <option>No</option> 
                    </select>
                </td>
                <td>
                    <input size="2">
                </td>
            </tr>
            <tr>
                <td>Noragami</td>
                <td>
                    <select>
                        <option>Select</option> 
                        <option>Yes</option> 
                        <option>No</option> 
                    </select>
                </td>
                <td>
                    <input size="2">
                </td>
            </tr>
            <tr>
                <td>Sword Art Online</td>
                <td>
                    <select>
                        <option>Select</option> 
                        <option>Yes</option> 
                        <option>No</option> 
                    </select>
                </td>
                <td>
                    <input size="2">
                </td>
            </tr>
            <tr>
                <td>Dragon Ball Z</td>
                <td>
                    <select>
                        <option>Select</option> 
                        <option>Yes</option> 
                        <option>No</option> 
                    </select>
                </td>
                <td>
                    <input size="2">
                </td>
            </tr>
            <tr>
                <td>Soul Eater</td>
                <td>
                    <select>
                        <option>Select</option> 
                        <option>Yes</option> 
                        <option>No</option> 
                    </select>
                </td>
                <td>
                    <input size="2">
                </td>
            </tr>
            <tr>
                <td>Psycho Pass</td>
                <td>
                    <select>
                        <option>Select</option> 
                        <option>Yes</option> 
                        <option>No</option> 
                    </select>
                </td>
                <td>
                    <input size="2">
                </td>
            </tr>
            <tr>
                <td>Tokyo Ghoul</td>
                <td>
                    <select>
                        <option>Select</option> 
                        <option>Yes</option> 
                        <option>No</option> 
                    </select>
                </td>
                <td>
                    <input size="2">
                </td>
            </tr>
            <tr>
                <td>Mirai Nikki</td>
                <td>
                    <select>
                        <option>Select</option> 
                        <option>Yes</option> 
                        <option>No</option> 
                    </select>
                </td>
                <td>
                    <input size="2">
                </td>
            </tr>
            <tr>
                <td>Deadman Wonderland</td>
                <td>
                    <select>
                        <option>Select</option> 
                        <option>Yes</option> 
                        <option>No</option> 
                    </select>
                </td>
                <td>
                    <input size="2">
                </td>
            </tr>
            <tr>
                <td>Sword Art Online II</td>
                <td>
                    <select>
                        <option>Select</option> 
                        <option>Yes</option> 
                        <option>No</option> 
                    </select>
                </td>
                <td>
                    <input size="2">
                </td>
            </tr>
            <tr>
                <td>No Game No Life</td>
                <td>
                    <select>
                        <option>Select</option> 
                        <option>Yes</option> 
                        <option>No</option> 
                    </select>
                </td>
                <td>
                    <input size="2">
                </td>
            </tr>
            <tr>
                <td>Guilty Crown</td>
                <td>
                    <select>
                        <option>Select</option> 
                        <option>Yes</option> 
                        <option>No</option> 
                    </select>
                </td>
                <td>
                    <input size="2">
                </td>
            </tr>
            <tr>
                <td>Death Note</td>
                <td>
                    <select>
                        <option>Select</option> 
                        <option>Yes</option> 
                        <option>No</option> 
                    </select>
                </td>
                <td>
                    <input size="2">
                </td>
            </tr>
            <tr>
                <td>The Devil is a Part-Timer</td>
                <td>
                    <select>
                        <option>Select</option> 
                        <option>Yes</option> 
                        <option>No</option> 
                    </select>
                </td>
                <td>
                    <input size="2">
                </td>
            </tr>
            <tr>
                <td>Fullmetal Alchemist</td>
                <td>
                    <select>
                        <option>Select</option> 
                        <option>Yes</option> 
                        <option>No</option> 
                    </select>
                </td>
                <td>
                    <input size="2">
                </td>
            </tr>
            <tr>
                <td>Fullmental Alchemist Brotherhood</td>
                <td>
                    <select>
                        <option>Select</option> 
                        <option>Yes</option> 
                        <option>No</option> 
                    </select>
                </td>
                <td>
                    <input size="2">
                </td>
            </tr>
            <tr>
                <td>Jojo's Bizarre Adventure</td>
                <td>
                    <select>
                        <option>Select</option> 
                        <option>Yes</option> 
                        <option>No</option> 
                    </select>
                </td>
                <td>
                    <input size="2">
                </td>
            </tr>
            <tr>
                <td>Say I Love You</td>
                <td>
                    <select>
                        <option>Select</option> 
                        <option>Yes</option> 
                        <option>No</option> 
                    </select>
                </td>
                <td>
                    <input size="2">
                </td>
            </tr>
            <tr>
                <td>Death Parade</td>
                <td>
                    <select>
                        <option>Select</option> 
                        <option>Yes</option> 
                        <option>No</option> 
                    </select>
                </td>
                <td>
                    <input size="2">
                </td>
            </tr>
            <tr>
                <td>Your Lie in April</td>
                <td>
                    <select>
                        <option>Select</option> 
                        <option>Yes</option> 
                        <option>No</option> 
                    </select>
                </td>
                <td>
                    <input size="2">
                </td>
            </tr>
            <tr>
                <td>Noragami Agato</td>
                <td>
                    <select>
                        <option>Select</option> 
                        <option>Yes</option> 
                        <option>No</option> 
                    </select>
                </td>
                <td>
                    <input size="2">
                </td>
            </tr>
            <tr>
                <td>Erased</td>
                <td>
                    <select>
                        <option>Select</option> 
                        <option>Yes</option> 
                        <option>No</option> 
                    </select>
                </td>
                <td>
                    <input size="2">
                </td>
            </tr>
            <tr>
                <td>Howl's Moving Castle</td>
                <td>
                    <select>
                        <option>Select</option> 
                        <option>Yes</option> 
                        <option>No</option> 
                    </select>
                </td>
                <td>
                    <input size="2">
                </td>
            </tr>
            <tr>
                <td>Spirited Away</td>
                <td>
                    <select>
                        <option>Select</option> 
                        <option>Yes</option> 
                        <option>No</option> 
                    </select>
                </td>
                <td>
                    <input size="2">
                </td>
            </tr>
            <tr>
                <td>My Neighbor Totoro</td>
                <td>
                    <select>
                        <option>Select</option> 
                        <option>Yes</option> 
                        <option>No</option> 
                    </select>
                </td>
                <td>
                    <input size="2">
                </td>
            </tr>
            <tr>
                <td>Ponyo</td>
                <td>
                    <select>
                        <option>Select</option> 
                        <option>Yes</option> 
                        <option>No</option> 
                    </select>
                </td>
                <td>
                    <input size="2">
                </td>
            </tr>
            <tr>
                <td>Ouran High School Host Club</td>
                <td>
                    <select>
                        <option>Select</option> 
                        <option>Yes</option> 
                        <option>No</option> 
                    </select>
                </td>
                <td>
                    <input size="2">
                </td>
            </tr>
            <tr>
                <td>One Punch Man</td>
                <td>
                    <select>
                        <option>Select</option> 
                        <option>Yes</option> 
                        <option>No</option> 
                    </select>
                </td>
                <td>
                    <input size="2">
                </td>
            </tr>
            <tr>
                <td>Free</td>
                <td>
                    <select>
                        <option>Select</option> 
                        <option>Yes</option> 
                        <option>No</option> 
                    </select>
                </td>
                <td>
                    <input size="2">
                </td>
            </tr>
            <tr>
                <td>Demon Slayer</td>
                <td>
                    <select>
                        <option>Select</option> 
                        <option>Yes</option> 
                        <option>No</option> 
                    </select>
                </td>
                <td>
                    <input size="2">
                </td>
            </tr>
            <tr>
                <td>Snow White with the Red Hair</td>
                <td>
                    <select>
                        <option>Select</option> 
                        <option>Yes</option> 
                        <option>No</option> 
                    </select>
                </td>
                <td>
                    <input size="2">
                </td>
            </tr>
            <tr>
                <td>Jujutsu Kaisen</td>
                <td>
                    <select>
                        <option>Select</option> 
                        <option>Yes</option> 
                        <option>No</option> 
                    </select>
                </td>
                <td>
                    <input size="2">
                </td>
            </tr>
            <tr>
                <td>Seven Deadly Sins</td>
                <td>
                    <select>
                        <option>Select</option> 
                        <option>Yes</option> 
                        <option>No</option> 
                    </select>
                </td>
                <td>
                    <input size="2">
                </td>
            </tr>
            <tr>
                <td>Beastars</td>
                <td>
                    <select>
                        <option>Select</option> 
                        <option>Yes</option> 
                        <option>No</option> 
                    </select>
                </td>
                <td>
                    <input size="2">
                </td>
            </tr>
            <tr>
                <td>Fruits Basket</td>
                <td>
                    <select>
                        <option>Select</option> 
                        <option>Yes</option> 
                        <option>No</option> 
                    </select>
                </td>
                <td>
                    <input size="2">
                </td>
            </tr>
            <tr>
                <td>My Hero</td>
                <td>
                    <select>
                        <option>Select</option> 
                        <option>Yes</option> 
                        <option>No</option> 
                    </select>
                </td>
                <td>
                    <input size="2">
                </td>
            </tr>
            <tr>
                <td>Dr. Stone</td>
                <td>
                    <select>
                        <option>Select</option> 
                        <option>Yes</option> 
                        <option>No</option> 
                    </select>
                </td>
                <td>
                    <input size="2">
                </td>
            </tr>
            <tr>
                <td>Blue Exorcist</td>
                <td>
                    <select>
                        <option>Select</option> 
                        <option>Yes</option> 
                        <option>No</option> 
                    </select>
                </td>
                <td>
                    <input size="2">
                </td>
            </tr>
            <tr>
                <td>Devils Line</td>
                <td>
                    <select>
                        <option>Select</option> 
                        <option>Yes</option> 
                        <option>No</option> 
                    </select>
                </td>
                <td>
                    <input size="2">
                </td>
            </tr>
            <tr>
                <td>Fairy Tail</td>
                <td>
                    <select>
                        <option>Select</option> 
                        <option>Yes</option> 
                        <option>No</option> 
                    </select>
                </td>
                <td>
                    <input size="2">
                </td>
            </tr>
            <tr>
                <td>Durarara</td>
                <td>
                    <select>
                        <option>Select</option> 
                        <option>Yes</option> 
                        <option>No</option> 
                    </select>
                </td>
                <td>
                    <input size="2">
                </td>
            </tr>
            <tr>
                <td>A Silent Voice</td>
                <td>
                    <select>
                        <option>Select</option> 
                        <option>Yes</option> 
                        <option>No</option> 
                    </select>
                </td>
                <td>
                    <input size="2">
                </td>
            </tr>
            <tr>
                <td>Your Name</td>
                <td>
                    <select>
                        <option>Select</option> 
                        <option>Yes</option> 
                        <option>No</option> 
                    </select>
                </td>
                <td>
                    <input size="2">
                </td>
            </tr>
            <tr>
                <td>Weathering With You</td>
                <td>
                    <select>
                        <option>Select</option> 
                        <option>Yes</option> 
                        <option>No</option> 
                    </select>
                </td>
                <td>
                    <input size="2">
                </td>
            </tr>
            <tr>
                <td>Ride Your Wave</td>
                <td>
                    <select>
                        <option>Select</option> 
                        <option>Yes</option> 
                        <option>No</option> 
                    </select>
                </td>
                <td>
                    <input size="2">
                </td>
            </tr>
            <tr>
                <td>Violet Evergarden</td>
                <td>
                    <select>
                        <option>Select</option> 
                        <option>Yes</option> 
                        <option>No</option> 
                    </select>
                </td>
                <td>
                    <input size="2">
                </td>
            </tr>
            <tr>
                <td>Wotakoi</td>
                <td>
                    <select>
                        <option>Select</option> 
                        <option>Yes</option> 
                        <option>No</option> 
                    </select>
                </td>
                <td>
                    <input size="2">
                </td>
            </tr>
            <tr>
                <td>Haikyuu</td>
                <td>
                    <select>
                        <option>Select</option> 
                        <option>Yes</option> 
                        <option>No</option> 
                    </select>
                </td>
                <td>
                    <input size="2">
                </td>
            </tr>
            <tr>
                <td>Maid Sama</td>
                <td>
                    <select>
                        <option>Select</option> 
                        <option>Yes</option> 
                        <option>No</option> 
                    </select>
                </td>
                <td>
                    <input size="2">
                </td>
            </tr>
            <tr>
                <td>Parasyte</td>
                <td>
                    <select>
                        <option>Select</option> 
                        <option>Yes</option> 
                        <option>No</option> 
                    </select>
                </td>
                <td>
                    <input size="2">
                </td>
            </tr>
            <tr>
                <td>Black Clover</td>
                <td>
                    <select>
                        <option>Select</option> 
                        <option>Yes</option> 
                        <option>No</option> 
                    </select>
                </td>
                <td>
                    <input size="2">
                </td>
            </tr>
            <tr>
                <td>86</td>
                <td>
                    <select>
                        <option>Select</option> 
                        <option>Yes</option> 
                        <option>No</option> 
                    </select>
                </td>
                <td>
                    <input size="2">
                </td>
            </tr>
            <tr>
                <td>HoriMiya</td>
                <td>
                    <select>
                        <option>Select</option> 
                        <option>Yes</option> 
                        <option>No</option> 
                    </select>
                </td>
                <td>
                    <input size="2">
                </td>
            </tr>
            <tr>
                <td>Hunter x Hunter</td>
                <td>
                    <select>
                        <option>Select</option> 
                        <option>Yes</option> 
                        <option>No</option> 
                    </select>
                </td>
                <td>
                    <input size="2">
                </td>
            </tr>
            <tr>
                <td>Banana Fish</td>
                <td>
                    <select>
                        <option>Select</option> 
                        <option>Yes</option> 
                        <option>No</option> 
                    </select>
                </td>
                <td>
                    <input size="2">
                </td>
            </tr>
        </tbody>
    </table>
    <br>
    <p class="subs"><small>Please Click "Submit" Button When Done</small></p>
    <!--<form action="animelist.html" method="get">
        <p class="submit"><input type="submit" value="Submit" formaction="submit.html"></p>
    </form>-->
    <form class="submit">
        <input type="button" value="Submit" onclick="msg()">
    </form>
        <script>
            function msg() {
                alert("Congrats!!!! You are a certified weeb! :)");
            }
        </script>
</div>
</body>
</html>