<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Giulia Martins</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Welcome</a></li>
							<li><a href="#one">Who I Am</a></li>
							<li><a href="#two">My Skills</a></li>
							<li><a href="#three">Information</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>Giulia Martins</h1>
							<p>Student and Future Front-end Developer</p>
							<ul class="actions">
								<li><a href="#one" class="button scrolly">Learn more</a></li>
							</ul>
						</div>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style2 spotlights">
						<section>
							<a href="#" class="image"><img src="myphotos/senior2.jpg" alt="My Photo" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Who Am I?</h2>
									<p>My name is Giulia Martins and I am an undergraduate student pursuing a career in Front-end Development</p>
									<ul class="actions">
										<li><a href="generic.html" class="button">Learn More About Me</a></li>
									</ul>
								</div>
							</div>
						</section>
					</section>
				<!-- Two -->
					<section id="two" class="wrapper style3 fade-up">
						<div class="inner">
							<h2>My Skills</h2>
							<div class="features">
								<section>
									<span class="icon solid major fa-code"></span>
									<h3>HTML and CSS</h3>
									<p>6 years of experience in HTML</p>
									<p>6 years of experience in CSS</p>
								</section>
								<section>
									<span class="icon solid major fa-code"></span>
									<h3>Bootstrap</h3>
									<p>3 years of experience</p>
								</section>
								<section>
									<span class="icon solid major fa-code"></span>
									<h3>Python</h3>
									<p>1 year of experience</p>
								</section>
								<section>
									<span class="icon solid major fa-code"></span>
									<h3>C Programming</h3>
									<p>2 years of experience</p>
								</section>
								<section>
									<span class="icon solid major fa-code"></span>
									<h3>C++</h3>
									<p>1 year of experience</p>
								</section>
								<section>
									<span class="icon solid major fa-desktop"></span>
									<h3>Assembly Language</h3>
									<p>2 years of experience</p>
								</section>
								<section>
									<span class="icon solid major fa-desktop"></span>
									<h3>Verilog</h3>
									<p>Less than a year of experience</p>
								</section>
								<section>
									<span class="icon solid major fa-link"></span>
									<h3>Platforms:</h3>
									<p>
										Arduino
										<br>
										Microsoft Windows
										<br>
										MacOS
										<br> 
										iOS
									</p>
								</section>
								<section>
									<span class="icon solid major fa-link"></span>
									<h3>Software:</h3>
									<p>
										JFLAP
										<br>
										Microsoft Office
										<br>
										Adobe
										<br> 
										Photoshop
										<br> 
										Illustrator
										<br> 
										PowerPoint
										<br> 
										Excel
									</p>
								</section>
								<section>
									<span class="icon solid major fa-gem"></span>
									<h3>Work Experience:</h3>
									<p>
										Customer Service
										<br>
										Sales
										<br>
										Organization Skills
										<br> 
										Writing Skills
									</p>
								</section>
							</div>
						</div>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style1 fade-up">
						<div class="inner">
							<!--<div class="split style1">-->
								<section>
									<ul class="contact">
										<li>
											<h3>Address</h3>
											<span>18353 SW 5th Ct<br />
											Pembroke Pines, FL 33029<br />
											USA</span>
										</li>
										<li>
											<h3>Email</h3>
											<p>Personal: <a href="#">giulia@ajmartins.com</a><br>
											School: <a href="#">giulia2@usf.edu</a></p>
										</li>
										<li>
											<h3>Phone</h3>
											<span>(954) 702-2690</span>
										</li>
										<li>
											<h3>Social</h3>
											<ul class="icons">
												<li><a href="https://github.com/giuliacmartins" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
												<li><a href="https://www.linkedin.com/in/giulia-martins-01949123a" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
											</ul>
										</li>
									</ul>
								</section>
							<!--</div>-->
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>